{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=DESKTOP-NGQAKEI;Initial Catalog=LoginRegMVC;Persist Security Info=True;User ID=kothai;Password=abc123"
  },
  "AllowedHosts": "*"
 
}